<!DOCTYPE html>
<html>
	<head>
		<!-- En tête de la page -->
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="./css/colortonfake.css" />
		<title>Paires y pets de scie</title>
	</head>

	<body>
		<h1>Salut, moi c'est<br>ROBERT</h1>
		<div id="cover"></div>
		<div id="flow">
			
				<p>Bonjour et bienvenue sur mon site web mes Ours de Jupiter!<br> Ceci est mon premier site so <em>be cool</em>, j' me galère grave ^^</p>
				<p>Pour le moment, à part des conneries, je n'ai rien à dire, mais d'ici 2/3 jours je serai un maître dans l'art du trolling web.</p>
				<p>En attendant un peu de mordant, un lien vers une lettre d'un de mes amis à son chien, car il est toujours bon de prendre des nouvelles de ceux que l'on aime.<a target="toutou" href="truc.html"> Lettre à mon chien</a>
			
			<h2>La vengeance du chasseur du bal masqué</h2>	
				
				<p>On a retrouvé <strong>Jean Marc Rossigny</strong>, qui tournait le dos à la soirée barbecue organisée par la famille <strong>Parmentier</strong> déguisée en saucisse de Tooloose pour l'occasion<br>
				(en même temps, de la purée cuite sur braise... Quelle idée !).<br>
				Laissé pour compte au moment des invitations, il se serait vexé et n'aurait plus donné de signes de vie jusquà la fameuse fête à laquelle il s'était incrustée et où,<br>
				déguisé en canard à l'orange, il fit un massacre en foutant des patates à tous les invités, sur fond de "Autumn Leaf".
				
				<h2>Jean Jean sort son album</h2>
				
				<p>Ca y'est! Il l'a fait! Et on est content pour lui.</p>
			
			<h3>Mon repas de ce midi</h3>
				<div class="recette">
					<div class="bouffe main"><div>pâtes</div><img src="images/spaghetti.jpg"></div> 
					<div class="bouffe cond"><div>poivre</div><img src="images/poivre.jpg"></div>
					<div class="bouffe cond"><div>sel</div><img src="images/sel.jpg"></div>
					<div class="bouffe fromage"><div>Pecorino</div><img src="images/pecorino.jpg"></div>
					<div class="bouffe sauce"><div><strong>eau des pâtes</strong></div><img src="images/eaudespates.jpg"></div>
				</div>
				<p> Je vous mets un petit lien vers la recette de ce magnifique repas, enjoy ! <a href="https://www.youtube.com/watch?v=s9Kd-0FiICw" title="Ma qué régalou"!>Pasta Cacio e Pepe</a>
				<p>Vidéo youtube évidemment tout en italien !</p>
		
		
		
		
		
		
			<p>Surtout, si cette page vous plait, faites le savoir autour de vous!<br>
			Et sinon, gardez le pour vous <em>et <a href="mailto:yesuschriste@gmail.com">envoyez moi un petit e-mail</a> histoire qu'on en discute tranquillou ensemble.</em></p>
		</div>
		
	</body>
</html>