<html>
	<head>
		<title>lettre &agrave mon chien</title>
	</head>
	<body leftmargin="20" rightmargin="20" topmargin="20" bottommargin="20">
		<div style="text-align: left">Selim Birton</div>
		<div style="text-align: left">30 rue du chat perch&eacute</div>
		<div style="text-align: left">00008 Mon Cul</div>
		<div style="text-align: right">Doggy Dogga</div>
		<div style="text-align: right">99 impasse deux non</div>
		<div style="text-align: right">10000 N&eacuten&eacuteland</div>
		
		<p>Cher Doggy,<br>
		   Je suis heureux d'avoir eu des tes nouvelles pendant ce confinement.<br>
		   J'observe que tu es toujours aussi dou&eacute avec les femmes, au regard de la photo que tu m'as envoy&eacutee, je ne peux que te f&eacuteliciter.<br>	
		   Sacr&eacute coquin va! Toutes ces muses autour de toi! Te connaissant, elles ne sont pas en reste et sont tr&egraves certainement comme toi,<br>
		   de v&eacuteritables Carpe diem, sachant profiter de l'instant avant qu'il n'existe plus. Bref, sache qu'ici tout le monde se porte &agrave merveille. J'apprends m&ecircme le codage! <br>
		   Je t'embrasse mon cher Doggy, prends soin de toi et surtout, ne change rien!<br>
		 </p>  
		 <BR>
		 <BR>
		 <BR>
		 <div style="text-align: right">Selim</div>
	</body>
</html>